<!DOCTYPE html>
<html>
<head>
    <title>{{PageTitle}}</title>
    <link rel="shortcut icon" href="{{.FavIcon}}"/>

    <link rel="stylesheet" href="/static-inbuilt/uadmin/assets/bootstrap/3.3.7/css/bootstrap.css" >
    <link rel="stylesheet" href="/static-inbuilt/uadmin/assets/fa/css/all.min.css">
    <link rel="stylesheet" href="/static-inbuilt/uadmin/assets/bootstrap/3.3.7/css/bootstrap-theme.css" >
    <link rel="stylesheet" href="/static-inbuilt/uadmin/assets/datepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/static-inbuilt/uadmin/assets/chosen/chosen.css">
    <link rel="stylesheet" href="/static-inbuilt/uadmin/assets/admin/main.css">
    <link rel="stylesheet" href="/static-inbuilt/uadmin/assets/css/hover.css">
    <link rel="stylesheet" href="/static-inbuilt/uadmin/assets/spinner/src/jRoll.css">
    <link rel="stylesheet" href="/static-inbuilt/uadmin/assets/css/form.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        #model-actions {
            width: 200px;
            display: inline-block;
        }
        #action-form button.button {
            display: inline-block;
            margin-left: 10px;
        }
        #action-form action-description {
            padding-left: 10px;
        }
        ul.breadcrumbs {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .breadcrumb-item {
            list-style-type: none;
            display: inline-block;
        }
        ul.breadcrumbs li:first-child {
            margin-left: 10px;
        }
        ul.breadcrumbs li:after {
            content: "/";
            color: #555;
            font-size: 30px;
            vertical-align: middle;
            margin: 0 5px;
        }
        ul.breadcrumbs li:last-child:after {
            content: "";
            color: #555;
            font-size: 30px;
            vertical-align: middle;
            margin: 0;
        }
        .breadcrumb-item i {
            margin-right: 5px;
        }
        .bold {
             font-weight: 600;
        }
    </style>
    {{Include "uadminjs"}}
</head>
<body{{if .Language.RTL}} dir="rtl"{{end}}>
